# wx-web-publisher-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/icons/: SdkIcons.java
src/main/java/org/wx/web_publisher_plugin/action/: CustomDefaultActionGroup.java  DynamicActionGroup.java  PopupDeployAction.java
