plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.0'
}

group 'org.wx'
version '1.1.0'

// 阿里云镜像源
// https://maven.aliyun.com/mvn/guide
repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/public"}
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = 'wx-web-publisher-plugin'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes =  """
    <h1>V1.0.1</h1>
    <ul>
        <li>菜单不再合并,直接展示到最外层便于操作</li>
        <li>VCS Log 菜单增加对单文件发布的支持</li>
        <li>注意:</li>
        <li>VCS Log 文件夹的支持暂未找到获取方法</li>
        <li>发布过程中阻塞问题,暂无时间解决</li>
    </ul>
   """
}
test {
    useJUnitPlatform()
}